
<table class="table table-condensed">

	<h1>${itemsByJob}</h1>

	<caption><p>Artículos</p></caption>

	<thead>
		<tr>
			<th>Código interno</th>
			<th>Descripción</th>
			<th>Dirección</th>
			<th>marca / Fabricante</th>
			<th>Modelo</th>
			<th>Observaciones</th>
		</tr>
	</thead>

	<tbody>
		<tr>
			<td>1</td>
			<td>2</td>
			<td>3</td>
			<td>4</td>
			<td>5</td>
			<td>6</td>
		</tr>
		<tr>
			<td>1</td>
			<td>2</td>
			<td>3</td>
			<td>4</td>
			<td>5</td>
			<td>6</td>
		</tr>
		<tr>
			<td>1</td>
			<td>2</td>
			<td>3</td>
			<td>4</td>
			<td>5</td>
			<td>6</td>
		</tr>
	</tbody>

</table>